[pytest]
#运行命令，例如： -vs -m “smoke”
addopts = -vs
# 测试用例文件目录
testpaths = C:\\Users\\Administrator\\Desktop\\捷成接口测试\\testcase
python_file = test_*.py
python_classes = Test*
python_functions = test_*
##分组
markers =
    smoke:maoyan
    case:gongneng

